src/Views/SelectItemWindow.xaml

<Window x:Class="CatalogManager.Views.SelectItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:CatalogManager.Converters"
        Title="Select Item" 
        Height="600" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#F5F5F5">

    <Window.Resources>
        <converters:NotNullConverter x:Key="NotNullConverter"/>
    </Window.Resources>
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Category List -->
            <ListBox x:Name="CategoryList" 
                     Margin="0,0,10,0"
                     SelectedItem="{Binding SelectedCategory}"
                     ItemsSource="{Binding Categories}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}" Padding="10,5"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Items Panel -->
            <DockPanel Grid.Column="1">
                <!-- Search Box -->
                <TextBox DockPanel.Dock="Top" 
                         Margin="0,0,0,10"
                         Text="{Binding SearchFilter, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <VisualBrush Stretch="None" AlignmentX="Left">
                                                <VisualBrush.Visual>
                                                    <TextBlock Text="Search items..." Foreground="Gray"/>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <!-- Items List -->
                <ListBox ItemsSource="{Binding FilteredItems}"
                         SelectedItem="{Binding SelectedItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}" Padding="5"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Grid>

        <!-- Button Panel -->
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Margin="0,20,0,0">
            <Button Content="OK" 
                    Click="OkButton_Click"
                    Width="100" 
                    Margin="0,0,10,0"
                    IsEnabled="{Binding SelectedItem, Converter={StaticResource NotNullConverter}}"/>
            <Button Content="Cancel" 
                    Click="CancelButton_Click"
                    Width="100"/>
        </StackPanel>
    </Grid>
</Window>
